{
  "Use_Waterfall_Cave_WaFFLE": "true",
  "Stone_Cave_WaFFLE": "false",
  "Remove_Cave_Obstacles_WaFFLE": "false",
  "Cave_Foliage_WaFFLE": "Red",
  "Cellar_Allows_Casks_in_Cave_WaFFLE": "false",
  "Secret_Woods_Shortcut_WaFFLE": "true",
  "Use_Animal_Pen_WaFFLE": "false",
  "Animal_Pen_Size_WaFFLE": "2_Med",
  "Use_Invisible_Barriers_WaFFLE": "true",
  "Waterfall_Silent_WaFFLE": "false",
  "Beach_Type_WaFFLE": "Sea",
  "Beach_Bridge_WaFFLE": "Sand",
  "Spa_WaFFLE": "true",
  "Fountain_Decoration_WaFFLE": "true",
  "Add_Cliffs_N_WaFFLE": "true",
  "Add_Cliffs_E_WaFFLE": "true",
  "Add_Small_Ridges_N_WaFFLE": "false",
  "Add_Small_Ridges_E_WaFFLE": "false",
  "Dense_Forest_Area_WaFFLE": "false",
  "Bridge_Deck_WaFFLE": "Wood_Brown",
  "Fences_WaFFLE": "Standard",
  "Railway_Station_WaFFLE": "true"
}